@import "project.less";
@import "smart-grid.less";
.reset();

.wrapper {
  .wrapper();
  min-width: 320px;
}

.degubGrid {
  .debug(rgba(0, 0, 0, 0.25), 1px solid fade(#ff0,50%));
}
// For gulp-group-css-media-queries test
@media (min-width: 1000px) {
  body {
    background-color: #fff;
  }
}

.h2,
h2 {
  font-size: 2.5rem;
  text-align: center;
  margin: 20px 0;
}

.h2sub {
  text-align: center;
  font-size: 20px;
  margin: 20px 0;
}

.profit {
  background: @color_black;
  padding: 15px 0;

  &__title {
    color: #fff;
  }

  &__subtitle {
    color: @color_green;
  }
}

.profitItems {
  // .row-float();
  .row-flex();
  // justify-content: space-around;
  justify-content: space-around;
}

.profitItem {
  // .col-float();
  // .shift(1);
  .col();
  .size(4);
  .size-sm(5);
  .size-xs(10);
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;

  &__img {
    border-radius: 50%;
  }

  &__subtitle {
    color: #fff;
    font-size: 1.5rem;
    margin: 3px 0;
  }

  &__text {
    @c: #d94948;
    font-size: 16px;
    color: @c;
    .xxs-block({ font-size: 18px; color: lighten(@c, 10%); });
  }
}

.humans {
  background: @color_green;
  padding: 10px 0;

  h2 {
    color: @color_black;
  }

  .h2sub {
    color: #fff;
  }

  .items {
    .row-flex();
    justify-content: center;

    .item {
      .col();
      .size(3);
      .size-md(5);
      .size-sm(6);
      .size-xs(12);
      .xs(max-width, 400px);

      background: #fff;
      border-radius: 10px;
      margin-top: 15px;
      margin-bottom: 15px;
      padding: 10px;
      text-align: center;
      display: flex;
      flex-direction: column;

      img {
        margin: 10px auto;
        width: 90%;
      }

      .subtitle {
        color: #222;
        font-size: 24px;
        margin: 10px;
      }

      .job {
        margin: auto 10px 10px;
      }

      .follow {
        background: #6cc372;
        color: #fff;
        font-size: 24px;
        cursor: pointer;
        border-radius: 5px;
        padding: 5px;
      }
    }
  }
}

.portfolio {
  background: @color_grey;
  padding: 10px 0 180px;

  h2 {
    color: @color_black;
  }

  .h2sub {
    color: @color_green;
  }

  .items {
    .row-flex();
    justify-content: space-between;
    .sm(justify-content, center);

    .item {
      .col();
      .size(2.85);
      .size-md(3);
      .size-sm(5);
      .size-xs(9);
      .size-xxs(10);

      margin-top: 15px;
      margin-bottom: 15px;
      text-align: center;

      img {
        margin: 10px auto;
        width: 100%;
      }

      .txt {
        color: @color_black;
        font-size: 20px;
      }
    }
  }
}

.pricing {
  .h2sub {
    color: @color_red;
  }

  .items {
    .row-ib();
    margin-top: -154px;
    font-size: 0;

    .sm-block({
      text-align: center;
      margin-top: -132px;
    });

    .item {
      .col();
      .col-ib();
      .size(4);
      font-size: 1rem;
      text-align: center;
      vertical-align: bottom;

      .sm-block({
        .size(12);
        max-width: 450px;

        & + .item {
          margin-top: 30px;
        }
      });

      .title {
        background: #fff;
        overflow: hidden;
        padding: 0 5px;
        border: 1px solid #e9e9e9;
        border-bottom: none;
        border-radius: 10px 10px 0 0;
      }

      ul {
        li {
          background: @color_grey;
          padding: 15px 0;
          border-bottom: 1px solid @color_black;
        }
      }

      .price {
        background: @color_red;
        color: #fff;
        padding: 10px 15px;
        border-radius: 0 0 10px 10px;

        .cur {
          font-size: 1.5em;
        }

        .val {
          font-size: 3em;
        }

        .per {
          font-size: 1.2em;
          margin-top: 10px;
        }

        a {
          color: @color_black;
          text-decoration: none;
          background: #fff;
          padding: 5px 20px;
          border-radius: 5px;
          margin-left: auto;
        }
      }
    }
  }
}

.some {
  background: #6cc372;
  margin-bottom: 5px;
  .items {
    .row-flex();

    .item {
      min-height: 100px;
    }

    .item-1 {
      .size(3);
      background: @color_red;
    }

    .item-2 {
      .size(9);
      background: @color_grey;
    }
  }
}

.some-1 {
  .item {
    .col();
  }
}

.some-2 {
  .item {
    .col-padding();
  }
  .item-1 {
    padding-left: 0;
    margin-left: @offset_one_side;
  }

  .item-2 {
    padding-right: 0;
    margin-right: @offset_one_side;
  }
}

.some-3 {
  .item {
    .col-padding();
  }
  .item-1 {
    padding-left: 0;
    padding-right: 0;
    margin-left: @offset_one_side;
  }

  .item-2 {
    padding-left: @offset;
    padding-right: 0;
    margin-right: @offset_one_side;
  }
}

footer {
  .items {
    .row-flex();

    .item {
      .col();
      .size(4);
      .size-sm(12);

      background: #aaa;
      min-height: 200px;

      .row {
        .row-flex();

        div {
          .col();
          .size(12);
          .size-sm(4);
          .size-xs(12);

          background: #f50;
          margin-bottom: 15px;
        }
      }
    }
  }
}
